<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#fadein").click(function(){
    $("#div1").fadeIn(1000)
    $("#div2").fadeIn(2000)
    $("#div3").fadeIn(3000)
  })
  $("#fadeout").click(function(){
    $("#div1").fadeOut(500)
    $("#div2").fadeOut(1000)
    $("#div3").fadeOut(1500)
  })
  $("#toggle").click(function(){
    $("#div1").fadeToggle(1000)
    $("#div2").fadeToggle(2000)
    $("#div3").fadeToggle(3000)
  })
  $("#fadein").attr("disabled",true)
  $("#fadein").click(function(){
    $("#div1").fadeIn(1000)
    $("#div2").fadeIn(2000)
    $("#div3").fadeIn(3000)
    $("#fadein").attr("disabled",true)
    $("#fadeout").attr("disabled",false)
  })
  $("#fadeout").click(function(){
    $("#div1").fadeOut(500)
    $("#div2").fadeOut(1000)
    $("#div3").fadeOut(1500)
    $("#fadeout").attr("disabled",true)
    $("#fadein").attr("disabled",false)
  })
  $("#toggle").click(function(){
   
  })
})
</script>
<style>
 #div1{
            height: 200px;
            width:200px;
            margin:auto;
            margin-top: 10px; 
            
           
 }   
 #div2{
    height: 200px;
            width:200px;
            margin:auto;
           
 }   
 #div3{
    height: 200px;
            width:200px;
            margin:auto;
 }   
         #fadein{
            margin-left:570px ;
            margin-top: 20px;
            background-color:rgba(174, 245, 10, 0.411);
        }
        #fadeout{
            margin-left:10px;
            background-color:rgba(9, 141, 230, 0.411);
        }
        #toggle{
            margin-left:10px;
            background-color:rgba(194, 26, 129, 0.411);
        }
</style>
</head>
<body>



<button id="fadein">fadeIN</button>
<button id="fadeout">fadeOut</button>
<button id="toggle">Toggle</button>

<div id="div1" ><img src="./ilya-panasenko-vktU9VU_CYk-unsplash.jpg" height="150px" width="200px" alt=""></div><br>
<div id="div2" ><img src="./eberhard-grossgasteiger-Z1avi5FQdQI-unsplash.jpg" height="150px" width="200px" alt=""></div><br>
<div id="div3" ><img src="./matteo-vella-R0IocwcZQk8-unsplash.jpg" height="150px" width="200px" alt=""></div>

</body>
</html>
